<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
    android:propertyName="backgroundColor"
    android:duration="2"
    android:valueFrom="@color/maroon"
    android:valueTo="@color/red" />
    <objectAnimator
        android:propertyName="textColor"
        android:duration="2"
        android:valueFrom="@color/orange"
        android:valueTo="@color/red" />

<!--    <scale-->
<!--        android:duration="2000"-->
<!--        android:fromXScale="0.3"-->
<!--        android:toXScale="1.0"-->
<!--        android:fromYScale="0.3"-->
<!--        android:toYScale="1.0"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%" />-->
    <!--can also reset-->
</set>