<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="@integer/animSpeed"
        android:valueFrom="@color/maroon"
        android:valueTo="@color/red" />
    <objectAnimator
        android:propertyName="textColor"
        android:duration="@integer/animSpeed"
        android:valueFrom="@color/orange"
        android:valueTo="@color/red" />

</set>